REACT_APP_FIREBASE_API_KEY="AIzaSyAxXsb5F1MG9g4JpqrFj36lIGkQqCA83Ew"
REACT_APP_FIREBASE_AUTH_DOMAIN="proyectofinalback-3759f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="proyectofinalback-3759f"
REACT_APP_FIREBASE_STORAGE_BUCKET="proyectofinalback-3759f.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="752475542461"
REACT_APP_FIREBASE_APP_ID="1:752475542461:web:6f3cf54faeb09be8f238d4"